@use 'base';

.card-header {
  display: flex;
  flex-direction: column;

  .header-image {
    display: block;
  }

  .header-background {
    display: none;
  }

  .header-text {
    font-family: base.$primary-font;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;

    .header-icon {
      width: 25%;
    }

    .header-temp {
      font-family: base.$secondary-font;
    }

    .header-arrival {
      margin-top: 5%;
    }
  }
}

@media only screen and (min-width: 900px) {
  .card-header {
    display: flex;
    flex-direction: row;

    .header-image {
      display: none;
    }

    .header-background {
      display: block;
      width: 70%;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      box-shadow: -50px -5px 50px 10px #fff inset;
    }

    .header-text {
      font-family: base.$primary-font;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 30%;
      align-self: center;
      margin-bottom: 12.5%;
      margin-top: 12.5%;
      font-size: 3vmin;

      h2 {
        font-size: 4vmin;
      }
    }
  }
}
